<!doctype html>
<html>
<head>
<title>Footprint website</title>
</head>
<body>

    <br>

    <p class="line-1 anim-typewriter">Footprint - Document Your Life</p>

    <p>Our privacy policy is that we have no access to any user data.</p>

    <p>
        Our terms of use can be found
    <a href="https://www.apple.com/legal/internet-services/itunes/dev/stdeula/"> here</a>
    </p>

    <p>Send us a message at shanainairwork@gmail.com</p>

    <p>Thanks for using footprint!</p>


</body>

<style>

p {
 text-align: center;
line-height: 100px;
font-size: 180%;

}

/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
html{
  min-height: 100%;
  overflow: hidden;
}
body{
  height: calc(100vh - 8em);
  padding: 8em;
  color: rgba(0, 0, 0, 0.75);
  font-family: 'Anonymous Pro', monospace;  
  background-color: rgb(255, 255, 255);  
}
.line-1{
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 6s steps(44) 1s 1 normal both,
             blinkTextCursor 1s steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 20em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

</style>
</html>